*{
    margin: 0;
    padding: 0;
}
.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background: rgb(8, 8, 73);
    height: 50px;
    position: fixed;
    top:0;
    z-index: 1000;
}
.nav_brand{
    color:white;
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
}

.nav-list{
    display: flex;
    gap: 20px;
   
   
}
.nav-list{
    list-style-type: none;
    
}
.nav_item a{
    text-decoration: none;
    color:white;
    
}

.image-container {
    position: relative;
    width: 100%;
    /* margin-top:50%; */


  }

  .car{
   margin-top: 0%; 
  }

.motor{
    width: 100%;
}

.overlay-text {
    position: absolute;
    top: 35%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 2rem; 
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    /* border:2px solid black; */
    width:650px;
  }



.nav_toggler div {
    width: 1.5rem;
    height: 0.1rem;
    margin: 0.4rem;
    background: white;
    display: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
} 
.cards{
    display: flex;
    justify-content: center;
    gap:20px;
    margin: 30px 0;
}

.cards2{
    display: flex;
    justify-content: center;
    gap:20px;
    margin: 30px 0;
}

.cards3{
    display: flex;
    justify-content: center;
    gap:20px;
    margin: 30px 0;
}


 .card1{
    width:420px;
    height: 450px;
    /* border: 2px solid red; */
 }

 .card2{
    width:420px;
    height: 450px;
    /* border: 2px solid green; */
 }

 .card3{
    width:420px;
    height: 450px;
    /* border: 2px solid yellow; */
 }
 .fashion{
    width:420px;
    height: 350px;
    cursor: pointer;
 }
 .fashion:hover{
    transform: scale(1.2);
     z-index: 1;
 }
 .price{
    font-size: 25px;
    font-weight: bold;
 }
 .line{
    height: 2px;
    background: rgb(0, 128, 126);
 }

 .footer-container{
    background: rgb(0, 128, 126);
    height: 160px;
 }
 .footer-content{
    display: flex;
    justify-content: space-evenly;

 }
 .address{
    padding: 20px 0;
 }
 .address li{
    list-style-type: none;
 }
 .links{
    padding: 20px 0; 
 }
 .links li{
    list-style-type: none; 
 }
 
 .right{
    background: rgb(0, 43, 128);
    height: 30px; 
 }
 .reserved{
    text-align: center;
 }


 @media (max-width:768px) {
    .nav-list{
        background: red;
    }
    .cards{
        flex-wrap: wrap;
    }
    .cards2{
        flex-wrap: wrap;
    }
    .cards3{
        flex-wrap: wrap;
    }
    .fashion{
        width:420px;
        height: 350px;
        cursor: pointer;
     }
 }



@media (max-width:500px) {
    .nav_brand{
        color:white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bolder;
    }
    .nav-list{
      position: absolute;
      top:7vh;
      background: rgb(8, 8, 73);
      width: 100%;
      flex-direction: column;
      text-align: center;
      padding: 88px 0;
      transition: transform 0.9s ease, opacity 0.3s ease;
      gap:60px;

    }
    .nav_toggler div{
        display: block; 
        transition: transform 0.5s ease, opacity 0.3s ease;
    
    }
    .nav_toggler{
        margin-left: 300px;
    }
    .show-nav {
        max-height: 300px; 
        opacity: 1;
        transition: transform 0.5s ease, opacity 0.3s ease;
    }
    .motor{
        height: 50%;
    }
    .overlay-text {
        position: absolute;
        left:25%;
        font-size: 15px;
        width:200px
    }

    .cards{
        flex-direction: column;
        padding: 0  40px;
    }
    .cards2{
        flex-direction: column;
        padding: 0  40px;
    }
    .cards3{
        flex-direction: column;
        padding: 0  40px;
    }

    
}


.toggle .line1{
    transform: rotate(-45deg) translate(-4px,5px);   
  }
  .toggle .line2{
   opacity: 0;
  }
  .toggle .line3{
      transform: rotate(45deg) translate(-6px,-7px); 
  }


